user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 409600;

events {
	worker_connections 4096;
	multi_accept on;
}

http {
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 16M;

	# mime
	include mime.types;
	default_type application/octet-stream;

	# logging
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

    # HTTP 1.1 support
    proxy_http_version 1.1;

    upstream web {
        least_conn;
        server web:8080 max_fails=3 fail_timeout=30s;
    }

    upstream api {
        least_conn;
        server api:8081 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80      default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://web/;

            # Enable websockets
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
        }

        location /api/ {
            proxy_pass http://api/;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
